#TODO: make sure it's not the same user/host as current?
USER_TO_SETUP=czarek
HOST_TO_SETUP=localhost
HOST_SSH_PORT=9922

private_dir=backup/private
private_unversioned_dir=unencrypted/backup
public_cache_dir=unencrypted/cache
private_media_dir=unencrypted/backup/private/media
dotfiles_repos_url_base="https://cezarybaginski@bitbucket.org/cezarybaginski"
dotfiles_repo=czarek_dotfiles
